<html>
<head>
<title>Homework #3</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<style>
body {
margin-left: 4%;
margin-right: 4%;
margin-top: 3.5%;
}

#table1 {
border-top-width:14px;
border-right-width:14px;
border-bottom-width:28px;
border-left-width:14px;
border-style:solid;
}
#table1th {
padding: 0.5%;
font-size: 12px;
font-weight: 700;
}
#table2 {
border-style: solid;
border-collapse: collapse;
}
#table2th
{
padding-right: 4%;
padding-top: 0.3%;
font-size: 35px;
}
#table3tr1, #table3tr3 {
border:none;
color:#00527A;
padding-left: 1%;
padding-right: 1%;
}
#table3tr1 {
color:#000 !important;
padding-bottom: 1%;
padding-top: 3%;
font-size: 14px;
border: none;
}
#table3tr3 {
padding-top: 0.7%;
padding-bottom: 0.7%;
font-size: 11px;
border: none;
}
#table3tr2, #table3tr4 {
border-left: none !important;
border-right:none !important;
color:#00527A;
font-size: 11px; 
padding-left: 1%;
padding-right: 1%;
padding-top: 0.7%;
padding-bottom: 0.7%;
border-color: #717EA0 !important;
border-style: solid;
border-width: 2px;
}
#table3 {
padding-right: 20px;
padding-left: 10px;
padding-bottom: 10px;
border-top-width: 0px;
border-style:solid;
}
</style>
</head>

<body bgcolor="#6EA3BF"><font face="Verdana, Geneva, sans-serif">

<table id="table1" width="100%" bgcolor="#CAB289" bordercolor="#391D0A" >
<tr>
<th id="table1th" align="left" width="85"><font color="#12476A" face="Arial, Helvetica, sans-serif"><a href="LinkedPageHW3.html#About" style="text-decoration:none">&nbsp;About</a>&nbsp;&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="LinkedPageHW3.html#ApplicationInfo" style="text-decoration:none"> Application Info</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="LinkedPageHW3.html#FeesAndFunding" style="text-decoration:none">Fees & Funding</a>&nbsp;&nbsp; &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="LinkedPageHW3.html#Multimedia" style="text-decoration:none">Multimedia</a></font></th>
</tr>
</table>

<table id="table2" width="100%" height="33%" border="7" bordercolor="#CAB289" bgcolor="#6EA3BF" cellpadding="0" cellspacing="0">
<tr>
<th id="table2th" align="right" valign="top"><font color="#005284" face="Roboto, Arial, Helvetica, sans-serif">SEMINARS</font></th>
</tr>
</table>

<table id="table3" width="100%" border="7" bordercolor="#CAB289" bgcolor="#FFFFFF" cellspacing="0">
<tr align="left">
<td id="table3tr1" width="12%">Region</td>
<td id="table3tr1" width="18%">Country/City</td>
<td id="table3tr1" width="37%">Topic</td>
<td id="table3tr1" width="15%">Date</td>
<td id="table3tr1" width="18%">Fees</td>
</tr>
<tr bgcolor="#D9E6EE">
<td id="table3tr2">Africa</td>
<td id="table3tr2"><a href="LinkedPageHW3.html#Botswana">Botswana</a></td>
<td id="table3tr2">Issues</td>
<td id="table3tr2">July 8 - 17</td>
<td id="table3tr2">$3.675</td>
</tr>
<tr>
<td id="table3tr3">Asia</td>
<td id="table3tr3"><a href="LinkedPageHW3.html#India">India</a></td>
<td id="table3tr3">Contemporary Literature</td>
<td id="table3tr3">June 5 - 15</td>
<td id="table3tr3">$3,375</td>
</tr>
<tr bgcolor="#D9E6EE">
<td id="table3tr4">Europe</td>
<td id="table3tr4"><a href="LinkedPageHW3.html#Italy">Italy</a></td>
<td id="table3tr4">Challenges</td>
<td id="table3tr4">May 27 - June 7</td>
<td id="table3tr4">$3,750</td>
</tr>
</table>
</font>
<noscript>
<!--</body>-->
</html>
